[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Fonts/PixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Intro/ShakingSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://Intro/ShipSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sounds/stars.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Intro/planets.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sounds/alarm.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Intro/hand.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sounds/shutdown.wav" type="AudioStream" id=8]
[ext_resource path="res://Intro/Intro.gd" type="Script" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 40.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Label:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -9.0, -9.0, -39.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 6.0, 6.0, -24.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BatterySprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 9, 12, 19, 23 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PlanetSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 12, 19, 23, 34 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 42, 32 ), Vector2( 42, 32 ), Vector2( 42, 24 ), Vector2( 42, 25 ), Vector2( 42, 18 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PlanetSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 12, 19, 23 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BatterySprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 9, 21, 22 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ColorRect2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 16, 19, 27, 32.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ShipSprite:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 12, 19, 23 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ShipSprite:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 12, 12.5, 13, 13.5, 14, 14.5, 15, 15.5, 16, 16.5, 17, 17.5, 18, 18.5, 24, 30.5, 32, 33.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 2, 3, 4, 5 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("PlanetSprite:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 12, 23 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ColorRect2/ColorRect/NotLabel:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 27, 30 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("ColorRect2/ColorRect/AaaLabel:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 30, 32.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ColorRect2/ColorRect/GotItLabel:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 27 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("BatterySprite:is_shaking")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("ShipSprite:is_shaking")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 23, 24 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("PlanetSprite:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 12, 23, 34 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("FinalColor:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sounds/Intro:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 2, 6, 32.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sounds/Alarm:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 9, 12, 15, 19, 22 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, true, true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sounds/Alarm:volume_db")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 9, 12, 19 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0, -10.0, 5.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sounds/Shutdown:playing")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 22, 22.5, 24, 24.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Sounds/Shutdown:pitch_scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 22, 24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.0, 1.0 ]
}
tracks/22/type = "method"
tracks/22/path = NodePath(".")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 39 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_main_menu"
} ]
}

[node name="Intro" type="CanvasLayer"]
script = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Intro"
anims/Intro = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.262745, 0.321569, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -39.0
margin_bottom = -24.0
rect_pivot_offset = Vector2( 16, -32 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.780392, 0.941176, 0.847059, 1 )
text = "Somewhere in space...
Near Galaxy N-3310"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BatterySprite" parent="." instance=ExtResource( 2 )]
visible = false
frame = 2
is_shaking = false

[node name="PlanetSprite" type="Sprite" parent="."]
position = Vector2( 42, 18 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
hframes = 2
frame = 1

[node name="ShipSprite" parent="." instance=ExtResource( 3 )]
offset = Vector2( -1, -1 )
hframes = 6
frame = 5
is_shaking = false

[node name="Sprite" type="Sprite" parent="ShipSprite"]
position = Vector2( 35, 34 )
texture = ExtResource( 7 )
centered = false
hframes = 3

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = 3.0
margin_right = 36.0
margin_bottom = 14.0
color = Color( 0.262745, 0.321569, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
color = Color( 0.780392, 0.941176, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GotItLabel" type="Label" parent="ColorRect2/ColorRect"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
rect_pivot_offset = Vector2( 16, -32 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.262745, 0.321569, 0.239216, 1 )
text = "\"Nice, I got this!\""
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotLabel" type="Label" parent="ColorRect2/ColorRect"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
rect_pivot_offset = Vector2( 16, -32 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.262745, 0.321569, 0.239216, 1 )
text = "\"OK maybe not\""
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AaaLabel" type="Label" parent="ColorRect2/ColorRect"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
rect_pivot_offset = Vector2( 16, -32 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.262745, 0.321569, 0.239216, 1 )
text = "\"AAAAAAA!!!\""
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.780392, 0.941176, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Node" parent="."]

[node name="Intro" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )

[node name="Alarm" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 6 )
volume_db = 5.0

[node name="Shutdown" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )
