[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/end_background.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/noise.png" type="Texture" id=2]
[ext_resource path="res://UI/dissolve.shader" type="Shader" id=3]
[ext_resource path="res://UI/ScreenDisolver.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/value = 0.0
shader_param/noise_texture = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "FadeToBlack"
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="ScreenDissolver" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeToBlack = SubResource( 2 )
